# bakalarskaPraca

./: .gitignore  PROJECT_DOCUMENTATION.txt  README.md  pom.xml  run.sh
src/main/java/org/example/: AIPlannerApplication.java
src/main/java/org/example/Controller/: ChatController.java
src/main/java/org/example/Model/: Project.java
src/main/java/org/example/Repository/: ProjectRepository.java
src/main/java/org/example/Service/: JiraService.java  OpenAiService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
